<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Exercicio 1
      function createHeroTitle() {
      let heroTitle = document.createElement('h1');
      document.body.appendChild(heroTitle);
      heroTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
    }
    createHeroTitle();

    //Exercicio 2
    function createNewDivMain() {
    	let newDiv = document.createElement('div');
			newDiv.classList.add('main-content');
			document.body.appendChild(newDiv);
    }
		createNewDivMain();

		//Exercicio 3
		function createDivCenter() {
			let divMainLocation = document.querySelector('.main-content');
			let newDiv = document.createElement('div');
			newDiv.classList.add('center-content');
			divMainLocation.appendChild(newDiv);
		}
		createDivCenter();

	 //Exercicio 4
	 function pTag() {
		 let parag = document.createElement('p');
		 parag.innerText = 'Parágrafo filho do Div Center';
		let divCenterLocation = document.querySelector('.center-content');
		divCenterLocation.appendChild(parag);
	 }
	 pTag();
    </script>
  </body>
</html>